# Compass

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
compass/: build.gradle  google-services.json
compass/src/androidTest/java/pl/org/seva/compass/: ExampleInstrumentedTest.kt
compass/src/main/: AndroidManifest.xml
compass/src/main/java/pl/org/seva/compass/compass/: CompassFragment.kt  CompassViewModel.kt  DestinationModel.kt  DirectionLiveData.kt  DirectionModel.kt  RotationLiveData.kt
compass/src/main/java/pl/org/seva/compass/location/: DefaultLocationChannelFactory.kt  DestinationModel.kt  DestinationPickerFragment.kt  Direction.kt  DirectionModel.kt  InteractiveMapHolder.kt  LocationChannelFactory.kt  LocationFlowFactory.kt  MapHolder.kt
compass/src/main/java/pl/org/seva/compass/main/: CompassApplication.kt  Coroutine.kt  MainActivity.kt  Permissions.kt
compass/src/main/java/pl/org/seva/compass/main/extension/: Fragment.kt  FragmentActivity.kt  LiveData.kt  Pair.kt  TextView.kt  View.kt
compass/src/main/java/pl/org/seva/compass/main/init/: Bootstrap.kt  InjectedVMFactory.kt  KodeinModuleBuilder.kt  KodeinVMFactory.kt
compass/src/main/java/pl/org/seva/compass/main/ui/: RotationImageView.kt
compass/src/main/java/pl/org/seva/compass/rotation/: DefaultRotationChannelFactory.kt  RotationChannelFactory.kt  RotationFlowFactory.kt
compass/src/main/res/layout/: act_main.xml  fr_compass.xml  fr_destination_picker.xml
compass/src/main/res/navigation/: nav_graph.xml
compass/src/main/res/values/: strings.xml
compass/src/test/java/pl/org/seva/compass/: CompassViewModelTest.kt  ExampleUnitTest.kt
